{
  "name": "enum-class",
  "version": "0.1.0",
  "description": "Strongly typed enums in JavaScript",
  "main": "enum-class.js",
  "dependencies": {
    "eslint": "^3.7.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "closurecompiler": "^1.6.0",
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.14.1",
    "gulp-babel": "^6.1.2",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-esdoc": "^0.3.0",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "build": "babel *.es6 --out-dir compiled"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldsborough/enum-class.js.git"
  },
  "keywords": [
    "enum",
    "es6"
  ],
  "author": "Peter Goldsborough",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goldsborough/enum-class.js/issues"
  },
  "homepage": "https://github.com/goldsborough/enum-class.js#readme"
}
